<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/WRAPCHICK.png" sizes="160x160px" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>WrapChick Pizza</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
    margin: 0;
    padding: 0;
    
}

        .menu {
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin-top: 100px;
            padding: 20px;
        }

        #section {
            font-size: 34px;
            font-weight: bold;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffcc00; 
            color: #333;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            float: right;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .download-btn:hover {
            background-color: #ffa500;
        }

        /* Styles for mobile phones  */
@media (min-width: 350px) and (max-width: 500px) {
    .download-btn{
        display: inline-block;
        padding: 10px 20px;
        margin: 0 auto; /* Center the button */
        float: none;
    }
}

        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top:70px;
        }

        .image-container img {
            max-width: calc(50% - 20px);
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <special-header></special-header>
    <div class="menu">
        <h1 id="section">OUR MENU</h1>
        <a href="./images/1.pdf" download class="download-btn">Download
            <i class="fa fa-download"></i>
        </a>
        
        <div class="image-container">
            <img src="./images/1.jpg" alt="Image 1">
            <img src="./images/2.png" alt="Image 2">
            <img src="./images/3.png" alt="Image 3">
            <img src="./images/4.png" alt="Image 4">
        </div>
    </div>
    <special-footer></special-footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
