<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/WRAPCHICK.png" sizes="160x160px" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>WrapChick Pizza</title>

    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            overflow-x: hidden; /* Prevent horizontal scrolling */
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 120px;
            margin-bottom: 0px;
        }

        .left-section {
            float: left;
            width: 50%;
            padding-right: 20px;
            margin-left: -30px;
            text-align: justify;
        }

        .right-section {
            float: right;
            width: 50%;
            padding-left: 20px;
            margin-right: -40px;
        }

        h1 {
            font-size: 40px;
            color: #26562C;
            margin-bottom: 20px;
        }

        h1 span {
            font-weight: bold;
        }

        h2 {
            font-size: 15px;
            margin-bottom: 20px;
            color: #7B7B7B;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .contact-info a {
            font-weight: bold;
            color: #1E1C1D;
            text-decoration: none;
        }

        .right-section h2 {
            font-size: 16px;
            font-weight: bolder;
            color: #1E1C1D;
            margin-bottom: 35px;
            margin-left: 20px;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-size: 16px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-row input {
            border: 1px solid #ccc;
            width: 45%;
            padding: 10px;
        }

        .form-row textarea {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-right: 37px;
            text-align: left;
            line-height: 4.5;
        }

        textarea {
            resize: vertical;
        }

        .send-message-btn {
            background-color: #2e6d2c;
            color: white;
            border: none;
            padding: 10px 40px;
            border-radius: 50px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            text-decoration: none;
        }

        .send-message-btn:hover {
            background-color: #245522;
        }

        .brochure-download {
            position: absolute;
            top: 110px;
            right: 100px;
        }

        .brochure-download a {
            position: static;
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
        }

        .brochure-download a.btn-primary {
            background-color: #007bff;
        }

        .brochure-download a.btn-primary:hover {
            background-color: #0056b3;
        }

        @media (min-width: 992px) and (max-width: 1322px) {
            .brochure-download {
                position: fixed;
                right: 50px;
            }
        }

        /* Responsive Styles */
        @media (min-width: 350px) and (max-width: 500px) {
            .left-section,
            .right-section {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                float: none;
                padding: 10px;
            }

            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                text-align: center;
                font-size: 16px;
            }

            .contact-info {
                font-size: 16px;
            }

            .form-container {
                font-size: 14px;
                padding: 10px;
            }

            .send-message-btn {
                font-size: 14px;
                padding: 8px 16px;
            }

            .form-row textarea {
                margin-right: 10px;
            }

            .brochure-download {
                position: absolute;
                text-align: center;
                margin-top: -30px;
                margin-right: 30px;
            }

            .brochure-download a {
                display: inline-block;
                position: static;
                padding: 8px 14px;
                margin: 5px auto;
                font-size: 12px;
            }
        }
        
    </style>
</head>
<body>
    <special-header></special-header>
    <div class="container">
        <div class="left-section">
            <h2>BE YOUR OWN BOSS</h2>
            <h1>JOIN THE <span style="color: #2e6d2c;">WRAPCHICK PIZZA</span> FAMILY</h1>
            <p>Are you looking for a franchise opportunity that focuses on good, quality food? If yes, then we are proud
                to offer pizza franchise opportunities across the states to people who have the same goals as we do: To
                serve great food made from fresh ingredients in a great atmosphere.</p>
            <p>Investing in Wrapchick pizza franchise gives you the independence of being a business owner along with
                the support of our outstanding brand and experienced network. So be a part of the bigger network and a
                winning brand that keeps customers coming back for delicious Pizzas just the way they want!</p>
            <div class="contact-info">
                <p>For Franchise Enquiry: <br>
                    <a href="https://wa.me/919508238384" target="_blank"><span>+91-9508238384</span></a>
                </p>
            </div>
            <p>Joining our pizza franchise family lets you benefit from the amazing brand we have created and gives you
                the opportunity to gain the independence of being your own boss.</p>
        </div>
        <div class="right-section">
            <h2>Share Your Details</h2>
            <div class="form-container">
                <form action="/send-message" method="post">
                    <div class="form-row">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="text" name="lastName" placeholder="Last Name" required>
                    </div>
                    <div class="form-row">
                        <input type="text" name="city" placeholder="City" required>
                        <input type="text" name="contactNumber" placeholder="Contact Number" required>
                    </div>
                    <div class="form-row">
                        <input type="email" name="email" placeholder="Email id" required>
                    </div>
                    <div class="form-row">
                        <textarea name="message" placeholder="Write your messages.." required></textarea>
                    </div>
                    <button id="sendMessageBtn" class="send-message-btn">Send Message</button>
                </form>
                <div class="brochure-download">
                    <a href="./images/2.pdf" download class="btnAction btn btn-primary">Franchise Brochure<br>Download</a>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <special-footer></special-footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
